<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 - Astronauta</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #container{
            position: relative;
            
            height: 96vh; 
            
            background-image: url(espaco.jpg);
            background-size: 100% 100%;
        }
        #content{
            position: absolute;
            height: 200px; 
            width: 200px;
            background-image: url(astronauta.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);                        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>