<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(237, 59, 59);
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px1;
            
        }
        nav>a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 40px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte | política | Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam odit eaque. Tempore pariatur, deserunt laborum, incidunt ipsa earum quos neque dicta provident nisi sequi ex alias aut atque error.</p>
                <aside>
                    <p>artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>